export default `
<p>ข้อกำหนดและเงื่อนไขการใช้งาน (ข้อกำหนด) เหล่านี้สำหรับการเข้าเยี่ยมชม https://www.toyota.co.th (เว็บไซต์) และเว็บไซต์ของกลุ่มบริษัทในเครือ (เว็บไซต์ย่อย) ที่มีการลิงก์เอกสารทั้งทางตรงและทางอ้อมถึงเว็บไซต์ การเยี่ยมชมเว็บไซต์ย่อยให้อยู่ภายใต้ข้อกำหนดของเว็บไซต์นั้น ๆ แต่ถ้าหากข้อกำหนดของเว็บไซต์ย่อยแตกต่างจากข้อกำหนดเหล่านี้ ให้ถือข้อกำหนดของเว็บไซต์ย่อยเป็นหลัก</p>

<p>
  1. สิทธิความเป็นเจ้าของตามกฎหมายและข้อจำกัดในการใช้ <br />
  เนื้อหาทุกอย่างในเว็บไซต์นี้ หรือในเว็บไซต์ย่อย และลิขสิทธิ์ทุกอย่าง เครื่องหมายการค้า สิทธิทางปัญญาที่เกี่ยวข้องกับเนื้อหา เป็นของบริษัท โตโยต้า มอเตอร์ ประเทศไทย จำกัด (ต่อไปนี้จะเรียกว่า "โตโยต้า") หรือเจ้าของเนื้อหานั้น ๆ เนื้อหาเหล่านี้ไม่สามารถถูกนำไปใช้ ลอกเลียน แก้ไข แปลความ แจกจ่าย หรือการประยุกต์ใช้อื่น ๆ ที่ไม่ได้รับอนุญาตจากโตโยต้าหรือเจ้าของเนื้อความนั้น โตโยต้าสงวนสิทธิที่จะเพิ่ม ลบ หรือปรับเปลี่ยนข้อกำหนด หรือเนื้อหาของเว็บไซต์ หรือเว็บไซต์ย่อยอื่น ๆ ได้ทุกเวลา โดยไม่ต้องมีการประกาศแจ้งล่วงหน้า
</p>

<p>
  2. การสละสิทธิ์การรับประกันเนื้อหา <br />
  เนื้อหาต่าง ๆ ในเว็บไซต์ หรือในเว็บไซต์ย่อยถูกจัดทำขึ้นโดยไม่มีการรับประกันว่าเนื้อหาต่าง ๆ นี้จะปราศจากข้อผิดพลาด โตโยต้าจะใช้ความพยายามเต็มความสามารถในการให้ข้อมูลที่ถูกต้องและทันสมัยในเว็บไซต์ แต่ไม่รับประกันถึงความถูกต้อง สมบูรณ์แบบ และ/หรือ การตรงต่อเวลา
</p>

<p>
  3. การสละสิทธิ์รับประกันเว็บไซต์ที่เชื่อมโยงภายนอก <br />
  โตโยต้าไม่ใช่ผู้ดำเนินการ หรือดูแลเนื้อหาของเว็บไซต์อื่นที่เชื่อมโยงไปถึง (เว็บไซต์เชื่อมโยง) ทั้งทางตรงและทางอ้อม การอ้างถึงเว็บไซต์เชื่อมโยงอื่น ๆ หรือผลิตภัณฑ์ Third Party หรือการบริการในเว็บไซต์ และในเว็บไซต์ย่อย หรือจากเว็บไซต์อื่นที่เชื่อมโยงไปถึง โตโยต้าสละสิทธิ์ทางกฏหมายในการเข้าถึงและใช้เว็บไซต์เชื่อมโยงเหล่านั้น
</p>

<p>
  4. จำกัดของการรับผิดชอบทางกฎหมาย <br />
  โตโยต้าไม่รับผิดชอบทางกฎหมายทั้งทางตรง ทางอ้อม โดยบังเอิญ ผลสืบเนื่อง การลงโทษ หรือความเสียหายอื่น ๆ (รวมถึง, แต่ไม่จำกัดใน, การสูญเสียทางเศรษฐกิจ, การสูญเสียผลตอบแทน, การสูญเสียรายได้, การสูญเสียข้อมูล) อันเนื่องมาจากการเข้าถึง หรือไม่สามารถเข้าถึงตัวเว็บไซต์ หรือเว็บไซต์ย่อย หรือเว็บไซต์เชื่อมโยง ถึงแม้ว่าจะได้รับคำแนะนำในความเป็นไปได้ของความเสียหายนั้น ๆ
</p>

<p>
  5. เนื้อหาที่ถูกส่งมา <br />
  เนื้อหา ข้อมูล หรือความคิดต่าง ๆ ที่ผู้ใช้ส่ง หรือประกาศบนเว็บไซต์ หรือเว็บไซต์ย่อย (เนื้อหาที่ถูกส่งมา) ให้ถือว่าเป็นเนื้อหาที่ไม่เป็นความลับและไม่มีกรรมสิทธิ์ และทางโตโยต้าไม่มีพันธะข้อผูกมัด รวมถึงพันธะต่อการปิดเนื้อหาเป็นความลับต่อเนื้อหาที่ถูกส่งมาเหล่านี้
</p>

<p>
  6.การเชื่อมโยงจากเว็บไซต์อื่น <br />
  โตโยต้าอนุญาตให้มีการเชื่อมโยงมายังเว็บไซต์ได้ ภายใต้นโยบายต่อไปนี้
  • เว็บไซต์ที่จะเชื่อมโยงมาต้องไม่ทำให้โตโยต้าเสื่อมเสีย หรือทำลายชื่อเสียง หรือประกอบด้วยเนื้อหาที่ไม่เหมาะสม
  เว็บไซต์ที่จะเชื่อมโยงมาต้องไม่สร้างเฟรมครอบเนื้อหาของโตโยต้า หรือวิธีใด ๆ ที่ทำให้แสดงว่าเนื้อหานั้นไม่ได้เป็นของโตโยต้า
  จะต้องใช้ชื่อบริษัท และกลุ่มบริษัทอย่างถูกต้อง
</p>

<p>
  ท่านสามารถสร้างการเชื่อมโยงได้ ดังนี้  <br />
  <a href="https://www.toyota.co.th">Toyota Motor Thailand Co., Ltd.</a> หรือ <a href="https://www.toyota.co.th">โตโยต้า</a>
</p>

<p>การอนุญาตให้เชื่อมโยงนี้ จะสิ้นสุดทันทีหากมีการฝ่าฝืนเงื่อนไขการใช้งานใด ๆ ในเว็บไซต์นี้ หรือในเว็บไซต์ย่อย เมื่อมีการยกเลิกการอนุญาตลิงก์เชื่อมโยงต่าง ๆ ถึงโตโยต้าจะต้องถูกลบออก</p>

<p>
  ความปลอดภัยของข้อมูล <br />
  โตโยต้าตระหนักถึงความปลอดภัยของข้อมูลส่วนบุคคลของท่าน โตโยต้าจะรักษาข้อมูลที่ได้รับจากท่านไว้เป็นความลับและปลอดภัย และจัดให้มีมาตรการคุ้มครองข้อมูลส่วนบุคคลภายใต้ข้อกำหนดของกฎหมาย เพื่อให้ความคุ้มครองที่เหมาะสมสำหรับข้อมูลส่วนบุคคลของท่าน จากการใช้ในทางที่ผิด การเข้าใช้โดยไม่ได้รับอนุญาต การเปิดเผย หรือจากการสูญหายของข้อมูล
</p>

<p>
  นโยบายความเป็นส่วนตัว การเก็บและการใช้ข้อมูลของผู้ใช้บริการและกรรมสิทธิ์ในข้อมูล <br />
  โตโยต้ามีฐานะเป็น “ผู้ควบคุมข้อมูลส่วนบุคคล” <br />
  โตโยต้าจะดำเนินการเก็บรวบรวม ใช้ หรือ เปิดเผยข้อมูลส่วนตัวของท่านภายใต้ฐานของกฎหมายและจะปฏิบัติตามบทบัญญัติในพระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ. 2562 และกฎหมายที่เกี่ยวข้องอย่างเคร่งครัด  <br />
  โตโยต้าจะดำเนินการภายใต้มาตรฐานการรักษาข้อมูลส่วนบุคคล เพื่อป้องกันการรั่วไหลหรือสูญหายของข้อมูลส่วนบุคคล โดยโตโยต้าจะไม่เปิดเผย ขาย หรือ แลกเปลี่ยนข้อมูลส่วนบุคคลของท่านให้แก่บริษัทที่ไม่ใช่บริษัทในเครือของโตโยต้า และจะดำเนินการภายใต้วัตถุประสงค์ที่กำหนดไว้ในนโยบายความเป็นส่วนตัวของโตโยต้าเท่านั้น  <br />
  โตโยต้าเป็นเจ้าของข้อมูลส่วนบุคคลที่เก็บข้อมูลมาตามเงื่อนไขการใช้งานนี้ <br />
  โตโยต้ามีสิทธิในการเปิดเผยข้อมูลส่วนบุคคลของท่านให้กับหน่วยงานของรัฐ หรือ หน่วยงานด้านความปลอดภัย หากมีการร้องขอจากหน่วยงานดังกล่าวข้างต้น ภายใต้ข้อกำหนดของกฎหมาย <br />
  ท่านสามารถตรวจสอบรายละเอียดเกี่ยวกับนโยบายความเป็นส่วนตัวของโตโยต้าเพิ่มเติมได้ทางเว็บไซต์ https://www.toyota.co.th/page/policy และท่านสามารถติดต่อโตโยต้าได้ทางเว็บไซต์ https://www.toyota.co.th/contact หรือส่งอีเมลถึงโตโยต้าได้ที่ dataprotection@toyota.co.th และสามารถโทรศัพท์ติดต่อโตโยต้าได้ที่หมายเลขศูนย์บริการข้อมูลลูกค้า (66) 0-2386-2000 กด 2 (หรือ 1800-238444 โทรฟรีสำหรับต่างจังหวัดเฉพาะโทรศัพท์พื้นฐานตลอด 24 ชั่วโมง) เวลาทำการจันทร์ - ศุกร์ 08.00 -17.00 น.
</p>

กฎหมายที่ใช้บังคับ <br />
ข้อกำหนดนี้อยู่ภายใต้บังคับและการตีความตามกฎหมายไทย หากพบว่ามีส่วนใดส่วนหนึ่งของเงื่อนไขการใช้งานนี้เป็นโมฆะหรือใช้บังคับไม่ได้ ส่วนดังกล่าวย่อมไม่กระทบความสมบูรณ์ของเงื่อนไขการใช้งานทั้งหมด

<p>เงื่อนไขการใช้งานนี้มีผลใช้ตั้งแต่วันที่ 27 พฤษภาคม 2563 เป็นต้นไป</p>
`
