export default `
<p>อัพเดทราคา Toyota Vios 2020 รถรุ่นที่ปรับปรุงให้ดีกว่าเดิมด้วยคอนเซ็ปต์ ‘NEW VIOS SUPER SPEC‘ หรือการเพิ่มสเปคในหลายๆ ด้านให้ดีขึ้น อัพเกรดให้แกร่งขึ้น ราคาเริ่มต้นที่ 609,000 บาท</p>

<p>
  และแล้วก็มาถึงรถมาตรฐานที่หลายคนรอคอย กับ Toyota Vios 2020 ที่ทำการปรับเปลี่ยน และปรับปรุงให้ดีกว่าเดิมด้วยคอนเซ็ปต์ ‘NEW VIOS SUPER SPEC‘ หรือการเพิ่มสเปคในหลายๆ ด้านให้ดีขึ้น อัพเกรดให้แกร่งขึ้น เพื่อเน้นความสะดวกสบายและความปลอดภัยในการขับขี่ ไม่ว่าจะไฟตัดหมอกหน้าแบบ LED กล้องบันทึกภาพหน้ารถ วัสดุหุ้มเบาะหนังสังเคราะห์สีดำ ที่ให้ความรู้สึกสปอร์ต และเครื่องเสียงหน้าจอสัมผัสพร้อม Bluetooth และฟังก์ชัน T-Link ที่สามารถใช้งานได้หลากหลาย เหมาะสำหรับการขับขี่ระยะใกล้และไกล แต่ไม่ต้องห่วงว่าการปรับเปลี่ยนนั้นจะทำให้บอดี้ของรถที่แจ่มๆ อยู่แล้วนั้นเปลี่ยนไปด้วยรึเปล่า ซึ่งต้องขอบอกเลยว่ารุ่น 2020 นี้ยังคงรูปลักษณ์เดิมของทั้งด้านในและนอก ความสวยงาม โดดเด่น สะดุดตานั้นยังคงเดิม ที่เพิ่มเติมคือสเปคที่ขนกันมาให้แบบจุใจ ซึ่งในปีนี้มาพร้อมกันทั้งหมด 3 รุ่นคือ High, Mid
  และ Entry
</p>
`
